{% load staticfiles %}
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



<style>
body{
  font-size: 18px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
    text-align: center;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: right;
    padding: 24px 16px;
    text-decoration: none;
}



li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>



{% block head%}
   <title>Login</title>
 {% endblock %}
</head>
<body>


<ul>
  <li><a href="/posts/">News Feed</a></li>
  <li><a href="/posts/create/"> Compose Post </a></li>
  <li><a href="/home/">Mirror</a></li>
  <li><a href="/people/">Explore</a></li>
  <li><a href="/inshort/"> Inshort</a></li>
  <li><a href="/future-missions/"> Missions </a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Settings</a>
    <div class="dropdown-content">
      <a href="/account/profile">Profile</a>
      <a href="/account/profile/edit">Edit Profile</a>
      <a href="/account/change-password">Change Password</a>
      <a href="/account/logout">Logout</a>
</div>
</li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Astonomy kids</a>
    <div class="dropdown-content">
      <a href="/astronomy-kids/"> Fun with universe </a>
      <a href="/astronomy-kids/model/"> Model </a>
      <a href="/astronomy-kids/book/"> Book </a>
    </div>
  </li>

</ul>

<title>{% block head_title %}content{% endblock head_title %}</title>



</head>

<body>
	
<div class="container">
	{% block content %}
	{% endblock content %}
</div>

</body>
</html>