{% load staticfiles %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>




<style>
body{
  font-size: 18px;
}
.container{
  width:700px;
  margin:40px auto 0;
  display:table;
  box-sizing:border-box;
}
.column{  
  background:#000;
  display: 10px;
  padding: 10px;
  width:100.33333%;
  text-align:center;
  color:white;
  vertical-align:middle;
  border-right:10px solid #fff;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
    text-align: center;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: right;
    padding: 24px 16px;
    text-decoration: none;
}



li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

h2 {
    color: black;
    text-align: center;
}
a{
  color:white;
}


</style>



{% block head%}
   <title>Login</title>
 {% endblock %}
</head>



{% block content %}
<ul>
  <li><a href="/posts/">News Feed</a></li>
  <li><a href="/posts/create/"> Compose Post </a></li>
  <li><a href="/home/">Mirror</a></li>
  <li><a href="/people/">Explore</a></li>
  <li><a href="/inshort/"> Inshort</a></li>
  <li><a href="/future-missions/"> Missions </a></li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Settings</a>
    <div class="dropdown-content">
      <a href="/account/profile">Profile</a>
      <a href="/account/profile/edit">Edit Profile</a>
      <a href="/account/change-password">Change Password</a>
      <a href="/account/logout">Logout</a>
</div>
</li>
  <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Astonomy kids</a>
    <div class="dropdown-content">
      <a href="/astronomy-kids/"> Fun with universe </a>
      <a href="/astronomy-kids/model/"> Model </a>
      <a href="/astronomy-kids/book/"> Book </a>
    </div>
  </li>


</ul>
{% endblock %}
{% block body %}

<body>
  <h1> Future Missions </h1>
    <div class="row">
      <div class="column">
        <p>MARCH 21: Launch time: 1744 GMT (1:44 p.m. EDT)
Launch site: Baikonur Cosmodrome, Kazakhstan
 </p>
      </div>
      <div class="column">
        <p> MARCH 21: Launch time: 2142 GMT (5:42 p.m. EDT)
Launch site: ELA-3, Kourou, French Guiana
</p>
      </div>
      <div class="column">
        </p> MARCH 24: Launch time: TBD
Launch site: Satish Dhawan Space Center, Sriharikota, India
 </p>
      </div>
      <div class="column">
        <p> MARCH 24: Launch time: TBD
Launch site: Xichang, China
 </p>
      </div>
      <div class="column">
        <p> MARCH 29: Launch time: 1419:49 GMT (10:19:49 a.m. EDT; 7:19:49 a.m. PDT)
Launch site: SLC-4E, Vandenberg Air Force Base, California
 </p>
</div>

       <div class="column">
        <p> April 1: Launch time: TBD
Launch site: Satish Dhawan Space Center, Sriharikota, India
 </p>
</div>

      <div class="column">
        <p>April 2: Launch time: Approx. 2030 GMT (4:30 p.m. EDT)
Launch site: SLC-40, Cape Canaveral Air Force Station, Florida
    </p>
      </div>
      
    
</div>

</body>
{% endblock %}


</html>	

